ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
INFURA_API_KEY=
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# Avoid recompiling everything
TS_NODE_TRANSPILE_ONLY=1

export OPTIMISM_MAINNET_RPC_URL=
export OPTIMISM_KOVAN_RPC_URL=
export OPTIMISM_MAINNET_FROM_ADDRESS=
export OPTIMISM_KOVAN_FROM_ADDRESS=