ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

export OPTIMISM_MAINNET_RPC_URL=
export OPTIMISM_KOVAN_RPC_URL=
export OPTIMISM_MAINNET_FROM_ADDRESS=
export OPTIMISM_KOVAN_FROM_ADDRESS=